<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2^e3(/S~}#U7r~Ex_#;M">Player</variable><variable type="KIND_SpriteKind" id="IA(mJNa-a#$~74y@)aeI">Projectile</variable><variable type="KIND_SpriteKind" id="tu;/gV;Hu9g/PpBOVx-I">Food</variable><variable type="KIND_SpriteKind" id="lt56r%1q*#)gc,-a~}.-">Enemy</variable><variable id="qXTxV?!DGHtu1b6?RGn`">mySprite</variable><variable id="IYK:CJrqF!4tp#Tt%Vo,">projectile</variable><variable id="Oq)2wb~z#mT#}=4CYI$b">projectile2</variable><variable id="PWlL7-,m}{HRZE/-@@`H">myEnemy</variable><variable id=",D~cD?{pYun~z7GLWhj?">otherSprite</variable><variable id="V2y:wz1WnD.Amf.SI|l#">mySprite2</variable><variable id="]GuP.WqC7J3MzNR6hZq`">list</variable><variable id="Y,2kTd:guxxYvvH7#s/{">Highscore</variable></variables><block type="keyonevent" id="w2y3)+-4T?E|i=Vze5//" x="-63" y="-391"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="TzM;DYeB0aC?R0Eul@yr"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="8ln%oT;4N!o`{;b,bIad"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{)l5;}Y|$!Kh)|#nV|YV"><field name="NUM">10</field></shadow></value></block></statement></block><block type="pxt-on-start" id="q#pW)QgRi{L{xLDuP[#g" x="277" y="-291"><statement name="HANDLER"><block type="variables_set" id="C-tMps=[m?4-G$3:ms?2"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DP?A,TsH6[G3!A/GQ6yU"><value name="img"><shadow type="screen_image_picker" id="[N`^qH|FaCI45.UjC?w("><field name="img">img`
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 2 . . . . . . . 
. . . . . 2 . 2 2 2 2 2 . . . . 
. . 2 . . 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . 2 . 2 2 . . . . . . . . 
. . . . 2 . . 2 2 . . . . . . . 
. . . 2 . . . . 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[N`^qH|FaCI45.UjC?w("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fiR}yHK+hRhAt|n[h}k8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="44L6oPcVee+^pBIu^1%H"><field name="VAR" id="PWlL7-,m}{HRZE/-@@`H">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ikQ(QJ~$^fv0czeu[XGg"><value name="img"><shadow type="screen_image_picker" id="!_wpQw#fq]aYg8xQ/DqI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . 8 8 5 5 5 8 8 . . . . . 
. . . 8 8 5 5 5 5 5 8 8 . . . . 
. . . 8 5 5 2 5 2 5 5 8 . . . . 
. . . 8 5 5 5 5 5 5 5 8 . . . . 
. . . 8 5 6 6 6 6 6 5 8 . . . . 
. . . 8 8 3 2 2 2 3 8 8 . . . . 
. . . . 8 8 3 3 3 8 8 . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!_wpQw#fq]aYg8xQ/DqI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3^q((BfIpZ4E8W#1B6mh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="C~|)E/MU}c{)tCUKD$1+"><value name="sprite"><block type="variables_get" id="1@4Q:2)feD#wQgd@O=Y?"><field name="VAR" id="PWlL7-,m}{HRZE/-@@`H">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="C[z9[^OfHg@p2E@eU$R7"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="vdl^+ZOlhYXqpNyYTJy+"><field name="index">10</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id=":rkyPr@(cOITC;eq(Pl#" x="0" y="0"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="%4Nwk**Cf0{W]Vp58,mF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fzNtv$?R}9q[J,AOM(o0"><field name="VAR" id="PWlL7-,m}{HRZE/-@@`H">myEnemy</field></block></value><value name="target"><block type="variables_get" id="rbm+us;xN;nZz_b^1s|}"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="^oprNC)D=7P~NDr$/`Lp"><field name="NUM">30</field></shadow></value><next><block type="game_setgameoverscoringtype" id="8Ei1_JR]98B}|(/X993)"><field name="type">game.ScoringType.HighScore</field><next><block type="spritesetsetstayinscreen" id="+Tq=z8.QabPtt`y]CjY!"><value name="sprite"><block type="variables_get" id="h@7{ZTw6atf1Uy$RsU+w"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(]zs]af1D0_V^c;=Cz8q"><field name="on">true</field></shadow></value><next><block type="spritesaytext" id="KMz/UN7?ryDt5K%~c}$V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="*@KpAZDUR{5Qx?Q)GY4:"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="highScore" id="VO9Y#WT#diXr_fiGKavE"></block></value><value name="timeOnScreen"><shadow type="timePicker" id="yxQl{u6|Nh@bRp!;X[_X"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=".O0)fodlPo|,#VYBa+e."><field name="BOOL">FALSE</field></shadow></value><next><block type="game_control_sprite" id="x{y%(l%,FPh?XA$+Nn[Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*q.1H{S8r;Ar_|c:32W{"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-M*fMQ_wG3J=?k%%Zj_Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%;tZ3FiivO#Q0AT{7ERi"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="Khn+05~b1{RRq/#+/a|o"><value name="value"><shadow type="math_number" id="C`DWS`:o5g4#eq~NUB_,"><field name="NUM">1</field></shadow></value><next><block type="block_settings_write_number" id="X^oHgwFy5{?SaM]d|Bx."><value name="name"><shadow type="text" id="1w2oNGOK:-/~i^Z==08("><field name="TEXT">High score</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".$5gZ5-==Bu8a)4bllI*"><field name="VAR" id="Y,2kTd:guxxYvvH7#s/{">Highscore</field></block></value><next><block type="run_image_animation" id="5FZGb7SvuZ7xKDZVd)rX"><value name="sprite"><block type="variables_get" id="kv?K-r_8exlM(tq$q}XM"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="TfOP3!0YhfSWIr09G*:P"><field name="frames">[img`
. . . . . 2 2 . . . . . . . . . 
. . . 2 2 2 2 2 . . . . . . . . 
. . . 2 . . . 2 . . . . . . . . 
. . . 2 . . 2 2 . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
2 2 2 . . 2 . 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . 2 2 . 2 2 . . . . . . . . 
. . 2 2 . . . 2 2 . . . . . . . 
. 2 2 . . . . . 2 2 . . . . . . 
. 2 . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . 2 2 . . . . . . . . . 
. . . 2 2 2 2 2 . . . . . . . . 
2 . . 2 . . . 2 . . 2 2 . . . . 
2 2 . 2 . . 2 2 . 2 2 . . . . . 
. 2 2 2 2 2 2 . 2 2 . . . . . . 
. . . 2 . 2 . 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . 2 2 . . . 2 2 2 . . . . . . 
. 2 2 . . . . . 2 2 2 . . . . . 
2 2 . . . . . . . 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"TfOP3!0YhfSWIr09G*:P"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="v9|,D,ak2tPM3IdT4fY="><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rxEWEsY8O1v]:K?O!S.G"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="[8s3r)kMof1GFUp.]]g|"><value name="TIMES"><shadow type="math_whole_number" id="EGS1fF^)bF+4B[c[G-{S"><field name="NUM">99999</field></shadow></value><statement name="DO"><block type="variables_set" id="-0F,T;abCPxOCLre0uQf"><field name="VAR" id="IYK:CJrqF!4tp#Tt%Vo,">projectile</field><value name="VALUE"><shadow type="math_number" id="s=}b:rhJ1Z`~gfGn%Cwn"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BttM/iZW-NS:WbDyRpF7"><value name="img"><shadow type="screen_image_picker" id="$o5N|4+?K}NdXX9yS?(@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. 4 2 . 2 2 4 5 4 4 2 . . . . . 
. 4 . 4 4 . 4 5 5 5 2 . . . . . 
. 2 4 2 2 2 5 4 4 5 2 . . . . . 
. . 2 2 . 4 5 4 5 4 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$o5N|4+?K}NdXX9yS?(@"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="eIX`4~I[?N~yJI|xa!Mt"><field name="VAR" id="PWlL7-,m}{HRZE/-@@`H">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P#$BfXkTbQ(Kp8uv]amX"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3g/GrK#Lk:%@r-mS3T]H"><field name="speed">100</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=".0F`Ju)+qKSM^gv;*$z]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",!*T4rc5s`r(C:}B~WiL"><field name="VAR" id="IYK:CJrqF!4tp#Tt%Vo,">projectile</field></block></value><value name="target"><block type="variables_get" id="#R?NUff#$mq9Dk?W92?9"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="iK]%BI~dB#ysYmAF#}mB"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="DQf{$j.e0sCJi7/:SlFO"><value name="pause"><shadow type="timePicker" id="!%?yui23{V5hLAaEla~l"><field name="ms">2000</field></shadow></value><next><block type="hudChangeScoreBy" id="IlGHy0JrQy9Fi_8s~s_N"><value name="value"><shadow type="math_number" id="M$N|x!2k}jI!a(Sd2rqV"><field name="NUM">1</field></shadow></value><next><block type="array_push" id="qAhVyw{o~kwWkFG]#e*v"><value name="list"><block type="variables_get" id="DpF*S|5yklJ|x6f^^/N]"><field name="VAR" id="]GuP.WqC7J3MzNR6hZq`">list</field></block></value><value name="value"><block type="hudScore" id="[e[A#!$r^E?kbrHUoW23"></block></value><next><block type="variables_change" id="JRS[dfA+JjVag%u=45kY"><field name="VAR" id="Y,2kTd:guxxYvvH7#s/{">Highscore</field><value name="VALUE"><shadow type="math_number" id="@_e(,m]Ez*CAY7]FX/=9"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="l)=?1J(|PlXR[P[7yW-2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";Oiw`mPQL|`eP5)pP0`]"><field name="VAR" id="IYK:CJrqF!4tp#Tt%Vo,">projectile</field></block></value><value name="value"><shadow type="math_number" id="K5/IC~X{Sx/=@Vc)~Yt="><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tZI!}e]O1y=faT;zPVKY" x="-899" y="157"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E_y*uUKh1~ZFx0*[S@;:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="INQ7(Xw_zqS1e8,o^={w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NHRB3ZiE:E}ZS78kE^qL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V;x}E]NtoLPkS=r86YBB"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=".u!n?dZ88QzVVidP+gol"><value name="value"><shadow type="math_number" id="e1a4)/Lh;fm(|oX:bV?)"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameonscore" id="VW2!CZsWwYvQ;opCJojZ" x="-719" y="377"><value name="score"><shadow type="math_number"><field name="NUM">15</field></shadow><block type="math_arithmetic" id="T8MCK5U2+})SW~4FH{JD"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="#T(]372-@*@=?`$UL44c"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="highScore" id="SfL(wmg;BIg+vT-qxnHw"></block></value></block></value><statement name="HANDLER"><block type="spritesaytext" id="TgI!GS{0:W_}6Gz[{*aM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="!:LjDk6nFwoB+Jc+i@B#"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field></block></value><value name="text"><shadow type="text" id="xF.o:cA^.wOfNiDP#$E2"><field name="TEXT">High score reached!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="OCE$gBNIOiVz=Uk2Te`-"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="`!$2-s+;tXx].R%jo-8W"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudsetScore" id="e%,/*Yk+f}L$VZBvF62D"><value name="value"><shadow type="math_number" id="MNaN%pR9D)M0HE*yj.xh"><field name="NUM">0</field></shadow><block type="variables_get" id="[K+h{KWYE3d*Hyo@?Z!["><field name="VAR" id="Y,2kTd:guxxYvvH7#s/{">Highscore</field></block></value></block></next></block></statement></block><block type="gameonscore" id="=z`T.nbV@u,#A$?3~b7^" x="-1050" y="470"><value name="score"><shadow type="math_number" id="~}Hdp}2X}}vO:g*1v!N`"><field name="NUM">5</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="3]+r^Mp,jnRE8,liDH)V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=":tC/JZ/FobGd,2QXAsJT"><field name="VAR" id="IYK:CJrqF!4tp#Tt%Vo,">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="#tB:(1bD!yhK`~uZQjZ."><field name="ms">100</field></shadow></value></block></statement></block><block type="gameonscore" id="$Wwk)(gF}^Ghv+ViwgeR" x="-799" y="617"><value name="score"><shadow type="math_number" id="pKXpd@uhPWGD?,?yQD1n"><field name="NUM">11</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="nz#r@;gXRzHja5qrV=5^"><value name="win"><shadow type="toggleWinLose" id="gNooIx?J+[*jK,`[RgYf"><field name="win">true</field></shadow></value></block></statement></block><block type="gameonscore" id="TvJD`bcE5U^p|i/T2`?|" x="-1059" y="717"><value name="score"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="highScore" id="yBgx4R=7q,Q4S_dUMb[t"></block></value><statement name="HANDLER"><block type="hudsetScore" id="5N=I9X*qvC9ouzeH]he["><value name="value"><shadow type="math_number" id="FdfLIO=|8k`Zz:Kau[XG"><field name="NUM">0</field></shadow></value><next><block type="builtin_neopixel_show_animation" id="h-H]LAw4,cz(XQxYKJ;_"><value name="animation"><shadow type="light_animation_picker" id=":-yU4g.31^|Rb|.E5Ha4"><field name="animation">light.sparkleAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="In!XEPi2IF26Iye2Oj:B"><field name="ms">300</field></shadow></value></block></next></block></statement></block></xml>