<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2^e3(/S~}#U7r~Ex_#;M">Player</variable><variable type="KIND_SpriteKind" id="IA(mJNa-a#$~74y@)aeI">Projectile</variable><variable type="KIND_SpriteKind" id="tu;/gV;Hu9g/PpBOVx-I">Food</variable><variable type="KIND_SpriteKind" id="lt56r%1q*#)gc,-a~}.-">Enemy</variable><variable id="qXTxV?!DGHtu1b6?RGn`">mySprite</variable><variable id="IYK:CJrqF!4tp#Tt%Vo,">projectile</variable><variable id="Oq)2wb~z#mT#}=4CYI$b">projectile2</variable><variable id="PWlL7-,m}{HRZE/-@@`H">myEnemy</variable><variable id=",D~cD?{pYun~z7GLWhj?">otherSprite</variable><variable id="V2y:wz1WnD.Amf.SI|l#">mySprite2</variable><variable id="]GuP.WqC7J3MzNR6hZq`">list</variable><variable id="Y,2kTd:guxxYvvH7#s/{">Highscore</variable></variables><block type="keyonevent" id="P]XYae(IiKjreCG[oNk2" x="-63" y="-391"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="||%4G~W%toM%.e)}H[bL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="eAK87`M0-ELFl?hONGyd"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(`09_tU|m1)HyOt4gtBI"><field name="NUM">10</field></shadow></value></block></statement></block><block type="pxt-on-start" id="3#lILAPfmS98y`(HAe6," x="277" y="-291"><statement name="HANDLER"><block type="variables_set" id="K}j4!5T6t-k6FuMHd5o."><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zs@1naYQN2_RYE@x{m8p"><value name="img"><shadow type="screen_image_picker" id="b2Y]hVa=S0$(1z=bfSZg"><field name="img">img`
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . 2 2 . . . . . . . 
. . . . . 2 . 2 2 2 2 2 . . . . 
. . 2 . . 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . 2 . 2 2 . . . . . . . . 
. . . . 2 . . 2 2 . . . . . . . 
. . . 2 . . . . 2 2 . . . . . . 
. . . 2 . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b2Y]hVa=S0$(1z=bfSZg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="58FD_YFIfZVC(=n7gIB?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Ktp*F#hsb6/GkB|x25p*"><field name="VAR" id="PWlL7-,m}{HRZE/-@@`H">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~?`A-_TFd41]+6XGV?p."><value name="img"><shadow type="screen_image_picker" id="By[MwM-=;WM%K-fnEtka"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . 8 8 5 5 5 8 8 . . . . . 
. . . 8 8 5 5 5 5 5 8 8 . . . . 
. . . 8 5 5 2 5 2 5 5 8 . . . . 
. . . 8 5 5 5 5 5 5 5 8 . . . . 
. . . 8 5 6 6 6 6 6 5 8 . . . . 
. . . 8 8 3 2 2 2 3 8 8 . . . . 
. . . . 8 8 3 3 3 8 8 . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"By[MwM-=;WM%K-fnEtka"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DyD}:00aBPVpobKUKeN."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="5:OJ$5cyUugbT2jZ#Xxe"><value name="sprite"><block type="variables_get" id="e(i.p%riAf[F}y%AHAd;"><field name="VAR" id="PWlL7-,m}{HRZE/-@@`H">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="C3MWh]D6:EpAMXMhF}mT"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="lGN~=6TYhd;qvk6-19x2"><field name="index">10</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id=",B.}rxzrBoxoYw2o}?]_" x="0" y="0"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="-15}XE|xH#z})*N^Snrh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Wg;y=Uq_:d{a_|h0pNKN"><field name="VAR" id="PWlL7-,m}{HRZE/-@@`H">myEnemy</field></block></value><value name="target"><block type="variables_get" id="4PJF{KoP/a=2,bR}q?Xv"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="kO%te7@;gei8e|p0,5mM"><field name="NUM">25</field></shadow></value><next><block type="game_setgameoverscoringtype" id=".W|L=AJA1l~V=Oej2xqL"><field name="type">game.ScoringType.HighScore</field><next><block type="spritesetsetstayinscreen" id="m@!VTSc~DUt{gL4oN|9L"><value name="sprite"><block type="variables_get" id=":9?t?{x@FqvojLzzm3M1"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0BT.;YkE7x9w7HMG([:Q"><field name="on">true</field></shadow></value><next><block type="spritesaytext" id="6gw8Y(Y?2?]{oXC|m/gi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="es/NKx},c:$`HSzHTh/j"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="highScore" id="PgpM_as4hjD-%SJKvZ+X"></block></value><value name="timeOnScreen"><shadow type="timePicker" id="O|@{DsODVfYi1922-;7:"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="DATjT^n7_u^^`89zGTfq"><field name="BOOL">FALSE</field></shadow></value><next><block type="game_control_sprite" id="{o*v^wBH6~,4N.DaR-j["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(vMlp|*;#vM#VFKw19HW"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p.Z6A|H6=ad27YBQkw:l"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OjI_BB(Pc2uT4|;}yhgc"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="{JoXmEG7P/`WdRdrQmo;"><value name="value"><shadow type="math_number" id=",LZqb|QTMeP~QsSv%D+T"><field name="NUM">1</field></shadow></value><next><block type="block_settings_write_number" id="]K@/qk-#eu6;4O[RvmhY"><value name="name"><shadow type="text" id="dK/*Cy^*FuUSFML}a8wS"><field name="TEXT">High score</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3$MuY=doHSx#[i{{yzq}"><field name="VAR" id="Y,2kTd:guxxYvvH7#s/{">Highscore</field></block></value><next><block type="run_image_animation" id="EixR5T9KiS2.9.Ivyg0i"><value name="sprite"><block type="variables_get" id="|@=CN(;PuyK2v4$kab8e"><field name="VAR" id="qXTxV?!DGHtu1b6?RGn`">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="C$I7~WI_2mz0[dLLVbU{"><field name="frames">[img`
. . . . . 2 2 . . . . . . . . . 
. . . 2 2 2 2 2 . . . . . . . . 
. . . 2 . . . 2 . . . . . . . . 
. . . 2 . . 2 2 . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
2 2 2 . . 2 . 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . 2 2 . 2 2 . . . . . . . . 
. . 2 2 . . . 2 2 . . . . . . . 
. 2 2 . . . . . 2 2 . . . . . . 
. 2 . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . 2 2 . . . . . . . . . 
. . . 2 2 2 2 2 . . . . . . . . 
2 . . 2 . . . 2 . . 2 2 . . . . 
2 2 . 2 . . 2 2 . 2 2 . . . . . 
. 2 2 2 2 2 2 . 2 2 . . . . . . 
. . . 2 . 2 . 2 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . 2 2 . . . 2 2 2 . . . . . . 
. 2 2 . . . . . 2 2 2 . . . . . 
2 2 . . . . . . . 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C$I7~WI_2mz0[dLLVbU{"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="G3`-]l@rIqnnxcpn72PW"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="eavv.SC)T5oFtAw`#5EB"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="+0C]l)#JOU1/gUZxO/]M"><value name="TIMES"><shadow type="math_whole_number" id="E~A}c*Lsl^zb)x=PlCAM"><field name="NUM">99999</field></shadow></value><statement name="DO"><block type="variables_set" id="}~wvn.q@VLPoOMp(:P}?"><field name="VAR" id="Oq)2wb~z#mT#}=4CYI$b">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="B792P:pOsBS?)CF1;(`N"><value name="img"><shadow type="screen_image_picker" id="XG5G8.-ac}t~]QO#TDx4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. 4 2 . 2 2 4 5 4 4 2 . . . . . 
. 4 . 4 4 . 4 5 5 5 2 . . . . . 
. 2 4 2 2 2 5 4 4 5 2 . . . . . 
. . 2 2 . 4 5 4 5 4 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XG5G8.-ac}t~]QO#TDx4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3!XhBX)VJOx!k`fv*q/D"><field name="VAR" id="PWlL7-,m}{HRZE/-@@`H">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!I,Vi#v$/0?CmDE*nJvK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N=W!s`h1`E_^2Uyd`KZZ"><field name="speed">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="uSJrNjRq,:9@Du@bF}(z"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#-6hO[:yaNSfvY,nfBgT"><field name="VAR" id="Oq)2wb~z#mT#}=4CYI$b">projectile2</field></block></value><value name="value"><shadow type="math_number" id="X=)|1[`6DNvd0t(xi|1N"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="r3gw1vmYYQ1TMKoFOKA3"><value name="pause"><shadow type="timePicker" id="$])kjFF$+3:%IDw@(Hoq"><field name="ms">3000</field></shadow></value><next><block type="hudChangeScoreBy" id="XteI?r[s7x#!32QD5(I0"><value name="value"><shadow type="math_number" id="!E-G_6*+/UM^csTdoK1:"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="w,DQWl+]Oks8:GMtnddn"><field name="VAR" id="Y,2kTd:guxxYvvH7#s/{">Highscore</field><value name="VALUE"><shadow type="math_number" id="=I$],atMwxe@LAZRCbK~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="p.L{+`TB[Fn`RoWrPq:8" x="-899" y="157"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v+N{o${nV(M`=$oMhE2i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="49/eUeIzpH.{*(%#aD9$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%SRl8Pwy4|WbtvFG!|^0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Yrzoi=fm+mm`9$$Z9j(H"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="4R=[Yk!CR]W/N(-O77NT"><value name="value"><shadow type="math_number" id="1+:uz~|K.OiG;5z2Ql3Q"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameonscore" id="H+V*-:CBd:zypZ:B2YG2" x="-719" y="377"><value name="score"><shadow type="math_number"><field name="NUM">15</field></shadow><block type="math_arithmetic" id="}z5C];$~:NGv,EoiuyVD"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="k{QFci9z0f3@A%JcL$z`"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="highScore" id="5[RqD)/sN%.S]khNG#}N"></block></value></block></value><statement name="HANDLER"><block type="game_show_long_text" id="o!*mL2uioePujr*wU@qh"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="oif@du}AaH2u43U9.m$g"><field name="TEXT">Wow you reached your High score!</field></shadow></value></block></statement></block><block type="gameonscore" id="u!}hbW#c,vbWI19Nr/+p" x="-799" y="617"><value name="score"><shadow type="math_number" id="2]jT0={#BICEbMOhrIME"><field name="NUM">2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Jg#axrM0C5#G[rDyNpp6"><value name="win"><shadow type="toggleWinLose" id="1EaDK)e3vV`$pxZY`|RB"><field name="win">true</field></shadow></value></block></statement></block><block type="gameonscore" id="cjWvZJtZYva]t.t[6qO4" x="-1059" y="717"><value name="score"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="highScore" id="]h(LvZ=Jr5Z{YsDZy@:L"></block></value><statement name="HANDLER"><block type="hudsetScore" id=";[R9!_hkWVw)Dr}3TT*T"><value name="value"><shadow type="math_number" id="E6u}FI-Ub:_-T6_dz:VH"><field name="NUM">0</field></shadow></value><next><block type="builtin_neopixel_show_animation" id="/O^btU@(Hh[(.I,Q2wMy"><value name="animation"><shadow type="light_animation_picker" id="avKu^%A1UI.?;.g2YI5B"><field name="animation">light.sparkleAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id=",BojUnP7UqQ[OJ)q4C8C"><field name="ms">300</field></shadow></value></block></next></block></statement></block></xml>